<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="assets/icons/moon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#317EFB" />
    <title>✨🌖 My App 🌔✨</title>
    <link rel="manifest" href="assets/manifest.webmanifest" />

    <link rel="stylesheet" href="src/_hello.css" />
  </head>
  <body>
    <script type="module" src="src/_hello.tsx"></script>
  </body>
</html>
